spring.application.name=PamoncharP
#Se define el puerto por donde escuha el servidor web
server.port=8080

loggin.pattern.dateformat=hh:mm

#se elimina el banner que dice spring
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/pamonchar?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario2
spring.datasource.password=res2.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectodwje@gmail.com
spring.mail.password=pkvkzutmmzddadbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost