spring.application.name=PamoncharP
#Se define el puerto por donde escuha el servidor web
server.port=8080

loggin.pattern.dateformat=hh:mm

#se elimina el banner que dice spring
spring.main.banner-mode=off

spring.thymeleaf.cache=false