spring.application.name=Pizza 
#Se define el puerto por donde escuha el servidor web
server.port=8080

loggin.pattern.dateformat=hh:mm

#se elimina el banner que dice spring
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Oracle conexion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PIZZA
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

